<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Utility_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c42-76-JLa">
                                <rect key="frame" x="8" y="339" width="359" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hFl-Kr-Zje">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzE-2T-baL">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <state key="normal" title="1">
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonOnePress:" destination="BYZ-38-t0r" eventType="touchDown" id="WB3-2B-fCx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJO-Mu-Bx4">
                                                <rect key="frame" x="0.0" y="50" width="119.5" height="50"/>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzu-nl-YP7">
                                                <rect key="frame" x="0.0" y="100" width="119.5" height="50"/>
                                                <state key="normal" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lj-Fq-pEZ">
                                                <rect key="frame" x="0.0" y="150" width="119.5" height="50"/>
                                                <state key="normal" title="."/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3bH-Ul-HG0">
                                        <rect key="frame" x="119.5" y="0.0" width="120" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyB-zc-mqf">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                <state key="normal" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyP-ka-vc1">
                                                <rect key="frame" x="0.0" y="50" width="120" height="50"/>
                                                <state key="normal" title="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDM-Qy-cGn">
                                                <rect key="frame" x="0.0" y="100" width="120" height="50"/>
                                                <state key="normal" title="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xz-CE-9Q3">
                                                <rect key="frame" x="0.0" y="150" width="120" height="50"/>
                                                <state key="normal" title="0"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QiC-bh-hLD">
                                        <rect key="frame" x="239.5" y="0.0" width="119.5" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwy-gF-aa7">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="50"/>
                                                <state key="normal" title="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwq-0v-9Dn">
                                                <rect key="frame" x="0.0" y="50" width="119.5" height="50"/>
                                                <state key="normal" title="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaV-KO-riN">
                                                <rect key="frame" x="0.0" y="100" width="119.5" height="50"/>
                                                <state key="normal" title="9"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tdu-7e-JsC">
                                                <rect key="frame" x="0.0" y="150" width="119.5" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e1-0Y-PeO">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="25"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36O-hN-Bp8">
                                                        <rect key="frame" x="0.0" y="25" width="119.5" height="25"/>
                                                        <state key="normal" title="NEG"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Yxp-RU-mNF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WIZ-ai-Zge">
                                <rect key="frame" x="20" y="584" width="70" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjb-oG-0b3">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="31"/>
                                        <state key="normal" image="icons8-save-as-filled-50"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu3-Y9-1vS">
                                        <rect key="frame" x="40" y="0.0" width="30" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gu3-Y9-1vS" secondAttribute="height" multiplier="49:50" id="KSj-iH-gzb"/>
                                            <constraint firstAttribute="width" constant="30" id="uR3-1F-ryo"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icons8-save-as-filled-50"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLr-lr-tLh">
                                <rect key="frame" x="337" y="585" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pLr-lr-tLh" secondAttribute="height" multiplier="1:1" id="nJT-h6-ixN"/>
                                    <constraint firstAttribute="width" constant="30" id="oRr-xs-Vqm"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-save-as-filled-50"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLV-Hn-980">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ntW-fY-gtv">
                                        <rect key="frame" x="77" y="10.5" width="220" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcw-bZ-V4A">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="L1t-Vg-Ada"/>
                                                    <constraint firstAttribute="height" constant="30" id="xiN-aS-g9g"/>
                                                </constraints>
                                                <state key="normal" image="icons8-weight-filled-50"/>
                                                <connections>
                                                    <action selector="toolBarButtonPress:" destination="BYZ-38-t0r" eventType="touchDown" id="tEu-y7-9lM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK6-tV-AYS">
                                                <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                                <state key="normal" image="icons8-temperature-24"/>
                                                <connections>
                                                    <action selector="toolBarButtonPress:" destination="BYZ-38-t0r" eventType="touchDown" id="q5d-Kf-kTc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4w-QI-0B6">
                                                <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                                <state key="normal" image="icons8-sugar-cube-50"/>
                                                <connections>
                                                    <action selector="toolBarButtonPress:" destination="BYZ-38-t0r" eventType="touchDown" id="lN5-yc-uFa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPI-7A-PFH">
                                                <rect key="frame" x="114" y="0.0" width="30" height="30"/>
                                                <state key="normal" image="icons8-volume-50"/>
                                                <connections>
                                                    <action selector="toolBarButtonPress:" destination="BYZ-38-t0r" eventType="touchDown" id="uoW-hf-V07"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIs-RM-Mfo">
                                                <rect key="frame" x="152" y="0.0" width="30" height="30"/>
                                                <state key="normal" image="icons8-ruler-50"/>
                                                <connections>
                                                    <action selector="toolBarButtonPress:" destination="BYZ-38-t0r" eventType="touchDown" id="Oha-3t-lwd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V85-hR-d3j">
                                                <rect key="frame" x="190" y="0.0" width="30" height="30"/>
                                                <state key="normal" image="icons8-speed-50"/>
                                                <connections>
                                                    <action selector="toolBarButtonPress:" destination="BYZ-38-t0r" eventType="touchDown" id="HxW-eU-9IM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97192762305699487" green="0.97192762305699487" blue="0.97192762305699487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ntW-fY-gtv" firstAttribute="centerY" secondItem="HLV-Hn-980" secondAttribute="centerY" id="TRs-2q-3zY"/>
                                    <constraint firstAttribute="height" constant="50" id="aZ2-zH-eJM"/>
                                    <constraint firstItem="ntW-fY-gtv" firstAttribute="centerX" secondItem="HLV-Hn-980" secondAttribute="centerX" id="dAo-UV-Ue7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylg-lG-fGF">
                                <rect key="frame" x="0.0" y="70" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0PZ-0F-kt1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WIZ-ai-Zge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="08J-u2-7sd"/>
                            <constraint firstItem="Ylg-lG-fGF" firstAttribute="top" secondItem="HLV-Hn-980" secondAttribute="bottom" id="4eR-Cx-2PA"/>
                            <constraint firstItem="Ylg-lG-fGF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9HI-tF-D0r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c42-76-JLa" secondAttribute="bottom" constant="84" id="KOP-4R-lgU"/>
                            <constraint firstItem="HLV-Hn-980" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LVt-x4-MTo"/>
                            <constraint firstItem="c42-76-JLa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ORi-jE-fa5"/>
                            <constraint firstItem="c42-76-JLa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="RVd-Zw-dyQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pLr-lr-tLh" secondAttribute="trailing" constant="8" id="XV9-B4-ctL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c42-76-JLa" secondAttribute="trailing" constant="8" id="Zle-H5-ORl"/>
                            <constraint firstItem="HLV-Hn-980" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fb4-CU-hvK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pLr-lr-tLh" secondAttribute="bottom" constant="8" id="gA1-J0-VTG"/>
                            <constraint firstItem="Ylg-lG-fGF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i2o-mv-D8I"/>
                            <constraint firstItem="HLV-Hn-980" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="iM9-g7-K7d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WIZ-ai-Zge" secondAttribute="bottom" constant="8" id="mFC-EP-i6u"/>
                            <constraint firstItem="c42-76-JLa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="nkZ-XZ-XoB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonOne" destination="fzE-2T-baL" id="QdQ-XP-WFe"/>
                        <outlet property="distanceView" destination="sIc-Zh-YMA" id="mOh-yf-UgU"/>
                        <outlet property="mainView" destination="Ylg-lG-fGF" id="Lzk-y7-jdr"/>
                        <outlet property="speedView" destination="M71-XC-xdC" id="hCW-SF-8Of"/>
                        <outlet property="tempreatureView" destination="Jo2-cI-7IB" id="sNE-wU-F4Q"/>
                        <outlet property="volumeLiquidView" destination="fGp-9h-OhU" id="Hc0-cu-rbZ"/>
                        <outlet property="volumeView" destination="gjy-n2-Yfb" id="KpS-GH-lTG"/>
                        <outlet property="weightView" destination="zOW-Ta-eRw" id="iBK-DQ-VLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="zOW-Ta-eRw" userLabel="Weight View" customClass="WeightController" customModule="Utility_Converter" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="371" height="191"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UjL-f1-zFk">
                            <rect key="frame" x="8" y="4" width="355" height="183"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="esz-3m-pkP">
                                    <rect key="frame" x="0.0" y="0.0" width="49" height="183"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ounce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEb-kc-nQC">
                                            <rect key="frame" x="0.0" y="0.0" width="49" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg8-R6-KXd">
                                            <rect key="frame" x="0.0" y="39.5" width="49" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08w-ws-x02">
                                            <rect key="frame" x="0.0" y="79" width="49" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH7-Tz-e3s">
                                            <rect key="frame" x="0.0" y="118" width="49" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDo-Gt-0AX">
                                            <rect key="frame" x="0.0" y="157.5" width="49" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tWN-uC-7j0">
                                    <rect key="frame" x="59" y="0.0" width="296" height="183"/>
                                    <subviews>
                                        <textField opaque="NO" tag="10000" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s52-l9-H8r">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="33.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="weightViewEditChange:" destination="zOW-Ta-eRw" eventType="editingChanged" id="Ut2-9I-8d8"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" tag="20000" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fB-ky-Xy9">
                                            <rect key="frame" x="0.0" y="37.5" width="296" height="33.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="weightViewEditChange:" destination="zOW-Ta-eRw" eventType="editingChanged" id="tFw-fd-qO3"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" tag="40000" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rrR-kd-7Xs">
                                            <rect key="frame" x="0.0" y="75" width="296" height="33"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="weightViewEditChange:" destination="zOW-Ta-eRw" eventType="editingChanged" id="ng2-Td-JAk"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" tag="30000" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWa-4x-YN5">
                                            <rect key="frame" x="0.0" y="112" width="296" height="33.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="weightViewEditChange:" destination="zOW-Ta-eRw" eventType="editingChanged" id="gs0-Op-9Pa"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" tag="60000" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cev-4D-0lT">
                                            <rect key="frame" x="0.0" y="149.5" width="296" height="33.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="weightViewEditChange:" destination="zOW-Ta-eRw" eventType="editingChanged" id="YsF-cj-Aon"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="UjL-f1-zFk" firstAttribute="top" secondItem="O69-lJ-wUb" secondAttribute="top" constant="4" id="2Te-Ic-eE9"/>
                        <constraint firstItem="UjL-f1-zFk" firstAttribute="leading" secondItem="O69-lJ-wUb" secondAttribute="leading" constant="8" id="JrG-ts-XTu"/>
                        <constraint firstItem="O69-lJ-wUb" firstAttribute="trailing" secondItem="UjL-f1-zFk" secondAttribute="trailing" constant="8" id="Z27-DK-9un"/>
                        <constraint firstItem="O69-lJ-wUb" firstAttribute="bottom" secondItem="UjL-f1-zFk" secondAttribute="bottom" constant="4" id="liH-no-bTb"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="O69-lJ-wUb"/>
                    <connections>
                        <outlet property="gramText" destination="zWa-4x-YN5" id="awu-KF-2AX"/>
                        <outlet property="kgText" destination="cev-4D-0lT" id="IBE-p5-lUc"/>
                        <outlet property="ounceText" destination="s52-l9-H8r" id="qix-Lb-IQT"/>
                        <outlet property="poundText" destination="7fB-ky-Xy9" id="OvM-em-9pa"/>
                        <outlet property="stoneText" destination="rrR-kd-7Xs" id="f61-bD-ZMG"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="sIc-Zh-YMA" userLabel="Distance View" customClass="DistanceController" customModule="Utility_Converter" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="371" height="191"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nmQ-ta-Xmx">
                            <rect key="frame" x="8" y="4" width="355" height="183"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="YKS-HF-5pL">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="183"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5f-UK-a6v">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgb-gw-r9q">
                                            <rect key="frame" x="0.0" y="39.5" width="45" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrU-xb-tbw">
                                            <rect key="frame" x="0.0" y="79" width="45" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfR-Fk-7Ut">
                                            <rect key="frame" x="0.0" y="118" width="45" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEC-j8-dax">
                                            <rect key="frame" x="0.0" y="157.5" width="45" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="urf-tu-sMB">
                                    <rect key="frame" x="55" y="0.0" width="300" height="183"/>
                                    <subviews>
                                        <textField opaque="NO" tag="170000" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sl1-lx-MoO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="33.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="distanceViewEditChange:" destination="sIc-Zh-YMA" eventType="editingChanged" id="r4I-V9-mBd"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" tag="180000" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Qd-6I-fZI">
                                            <rect key="frame" x="0.0" y="37.5" width="300" height="33.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="distanceViewEditChange:" destination="sIc-Zh-YMA" eventType="editingChanged" id="RXC-92-shc"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" tag="190000" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eI-zy-dvv">
                                            <rect key="frame" x="0.0" y="75" width="300" height="33"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="distanceViewEditChange:" destination="sIc-Zh-YMA" eventType="editingChanged" id="tdP-0U-fzt"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" tag="200000" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DzH-CN-NOt">
                                            <rect key="frame" x="0.0" y="112" width="300" height="33.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="distanceViewEditChange:" destination="sIc-Zh-YMA" eventType="editingChanged" id="cRf-rm-Qnl"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" tag="210000" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AwF-rG-xCO">
                                            <rect key="frame" x="0.0" y="149.5" width="300" height="33.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="distanceViewEditChange:" destination="sIc-Zh-YMA" eventType="editingChanged" id="RmX-WT-8FA"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aK3-cw-Ijh" firstAttribute="trailing" secondItem="nmQ-ta-Xmx" secondAttribute="trailing" constant="8" id="47c-Dj-Dtm"/>
                        <constraint firstItem="nmQ-ta-Xmx" firstAttribute="top" secondItem="aK3-cw-Ijh" secondAttribute="top" constant="4" id="FKM-De-baa"/>
                        <constraint firstItem="nmQ-ta-Xmx" firstAttribute="leading" secondItem="aK3-cw-Ijh" secondAttribute="leading" constant="8" id="aZd-Pn-fd9"/>
                        <constraint firstItem="aK3-cw-Ijh" firstAttribute="bottom" secondItem="nmQ-ta-Xmx" secondAttribute="bottom" constant="4" id="ihl-tC-33D"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="aK3-cw-Ijh"/>
                    <connections>
                        <outlet property="cmText" destination="sl1-lx-MoO" id="kqd-Q3-rEO"/>
                        <outlet property="inchText" destination="8eI-zy-dvv" id="KBT-U0-YM1"/>
                        <outlet property="meterText" destination="0Qd-6I-fZI" id="LcK-qm-adQ"/>
                        <outlet property="mmText" destination="DzH-CN-NOt" id="xN2-gU-qJO"/>
                        <outlet property="yardText" destination="AwF-rG-xCO" id="Xm1-Cb-7op"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="gjy-n2-Yfb" userLabel="Volume View" customClass="VolumeController" customModule="Utility_Converter" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="371" height="104"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g9W-aJ-mSJ">
                            <rect key="frame" x="8" y="4" width="355" height="96"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ReX-fl-HJq">
                                    <rect key="frame" x="0.0" y="0.0" width="34" height="96"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUa-7z-EIc">
                                            <rect key="frame" x="0.0" y="0.0" width="34" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="liter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gen-wf-NfR">
                                            <rect key="frame" x="0.0" y="36.5" width="34" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yut-tD-bNS">
                                            <rect key="frame" x="0.0" y="73.5" width="34" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RXj-Qb-7Ca">
                                    <rect key="frame" x="44" y="0.0" width="311" height="96"/>
                                    <subviews>
                                        <textField opaque="NO" tag="100000" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKx-7V-fJF">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="29.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="volumeViewEditChange:" destination="gjy-n2-Yfb" eventType="editingChanged" id="djm-ij-7qr"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" tag="110000" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WkH-Yg-1VG">
                                            <rect key="frame" x="0.0" y="33.5" width="311" height="29"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="volumeViewEditChange:" destination="gjy-n2-Yfb" eventType="editingChanged" id="Sc7-50-ZQl"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" tag="120000" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2w-tN-KPx">
                                            <rect key="frame" x="0.0" y="66.5" width="311" height="29.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="volumeViewEditChange:" destination="gjy-n2-Yfb" eventType="editingChanged" id="cwf-3L-TIk"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="EmM-Q0-iJH" firstAttribute="trailing" secondItem="g9W-aJ-mSJ" secondAttribute="trailing" constant="8" id="2MK-qo-MMI"/>
                        <constraint firstItem="g9W-aJ-mSJ" firstAttribute="top" secondItem="EmM-Q0-iJH" secondAttribute="top" constant="4" id="ICZ-Rd-HqW"/>
                        <constraint firstItem="EmM-Q0-iJH" firstAttribute="bottom" secondItem="g9W-aJ-mSJ" secondAttribute="bottom" constant="4" id="xJf-2q-dtQ"/>
                        <constraint firstItem="g9W-aJ-mSJ" firstAttribute="leading" secondItem="EmM-Q0-iJH" secondAttribute="leading" constant="8" id="xjg-Jb-WAh"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="EmM-Q0-iJH"/>
                    <connections>
                        <outlet property="cubicCentimeterText" destination="q2w-tN-KPx" id="Zdr-gq-PE8"/>
                        <outlet property="cubicMeterText" destination="QKx-7V-fJF" id="jWE-uf-3KK"/>
                        <outlet property="literText" destination="WkH-Yg-1VG" id="3yF-ft-mhj"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="fGp-9h-OhU" userLabel="Volume Liquid View" customClass="VolumeLiquidController" customModule="Utility_Converter" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="371" height="143"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M7G-9e-bTS">
                            <rect key="frame" x="8" y="4" width="355" height="135"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="GpP-XN-IcL">
                                    <rect key="frame" x="0.0" y="0.0" width="91.5" height="135"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Galoon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGm-MU-1F8">
                                            <rect key="frame" x="0.0" y="0.0" width="91.5" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liter liquid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdC-8m-ahe">
                                            <rect key="frame" x="0.0" y="37.5" width="91.5" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJX-NT-cmn">
                                            <rect key="frame" x="0.0" y="74.5" width="91.5" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fluid Ounce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRM-wH-49Q">
                                            <rect key="frame" x="0.0" y="112" width="91.5" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5Y9-7c-TND">
                                    <rect key="frame" x="101.5" y="0.0" width="253.5" height="135"/>
                                    <subviews>
                                        <textField opaque="NO" tag="130000" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Uy-5q-isD">
                                            <rect key="frame" x="0.0" y="0.0" width="253.5" height="31"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="volumeLiquidTextEditChange:" destination="fGp-9h-OhU" eventType="editingChanged" id="Bqc-d1-zUL"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" tag="140000" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLr-ua-XzY">
                                            <rect key="frame" x="0.0" y="35" width="253.5" height="30.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="volumeLiquidTextEditChange:" destination="fGp-9h-OhU" eventType="editingChanged" id="dRx-hQ-k8F"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" tag="150000" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWY-RS-lL0">
                                            <rect key="frame" x="0.0" y="69.5" width="253.5" height="31"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="volumeLiquidTextEditChange:" destination="fGp-9h-OhU" eventType="editingChanged" id="fJG-o6-8mb"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" tag="160000" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSj-DT-69v">
                                            <rect key="frame" x="0.0" y="104.5" width="253.5" height="30.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="volumeLiquidTextEditChange:" destination="fGp-9h-OhU" eventType="editingChanged" id="W7l-1B-Vfd"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="M7G-9e-bTS" firstAttribute="leading" secondItem="AEr-fK-ALn" secondAttribute="leading" constant="8" id="K0P-JE-sjx"/>
                        <constraint firstItem="M7G-9e-bTS" firstAttribute="top" secondItem="AEr-fK-ALn" secondAttribute="top" constant="4" id="RR4-2X-eVa"/>
                        <constraint firstItem="AEr-fK-ALn" firstAttribute="bottom" secondItem="M7G-9e-bTS" secondAttribute="bottom" constant="4" id="UuZ-2f-daZ"/>
                        <constraint firstItem="AEr-fK-ALn" firstAttribute="trailing" secondItem="M7G-9e-bTS" secondAttribute="trailing" constant="8" id="wwb-Zu-HEg"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="AEr-fK-ALn"/>
                    <connections>
                        <outlet property="fluidOunceText" destination="pSj-DT-69v" id="DGw-cJ-81c"/>
                        <outlet property="galoonText" destination="4Uy-5q-isD" id="chc-EC-b02"/>
                        <outlet property="literLiquidText" destination="LLr-ua-XzY" id="alF-gl-tbF"/>
                        <outlet property="pintText" destination="yWY-RS-lL0" id="Dsf-1G-3ch"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="M71-XC-xdC" userLabel="Speed View" customClass="SpeedController" customModule="Utility_Converter" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="371" height="117"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mWQ-Rf-x5m">
                            <rect key="frame" x="8" y="4" width="355" height="109"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="eUm-cT-gGP">
                                    <rect key="frame" x="0.0" y="0.0" width="80.5" height="109"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles/hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtC-XI-TaM">
                                            <rect key="frame" x="0.0" y="0.0" width="80.5" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GO-ML-4LS">
                                            <rect key="frame" x="0.0" y="41" width="80.5" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meter/sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktT-kE-QwJ">
                                            <rect key="frame" x="0.0" y="82" width="80.5" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XJU-vH-d3p">
                                    <rect key="frame" x="90.5" y="0.0" width="264.5" height="109"/>
                                    <subviews>
                                        <textField opaque="NO" tag="240000" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNE-Hi-mdJ">
                                            <rect key="frame" x="0.0" y="0.0" width="264.5" height="33.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="speedViewEditChange:" destination="M71-XC-xdC" eventType="editingChanged" id="V30-bm-OVo"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" tag="230000" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brk-uA-Jqy">
                                            <rect key="frame" x="0.0" y="37.5" width="264.5" height="34"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="speedViewEditChange:" destination="M71-XC-xdC" eventType="editingChanged" id="QpW-oO-fJV"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" tag="220000" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYx-Jv-VaQ">
                                            <rect key="frame" x="0.0" y="75.5" width="264.5" height="33.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="speedViewEditChange:" destination="M71-XC-xdC" eventType="editingChanged" id="Dn6-2m-EZJ"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iAU-b1-nOY" firstAttribute="trailing" secondItem="mWQ-Rf-x5m" secondAttribute="trailing" constant="8" id="Jau-QF-5PT"/>
                        <constraint firstItem="mWQ-Rf-x5m" firstAttribute="leading" secondItem="iAU-b1-nOY" secondAttribute="leading" constant="8" id="WxV-QG-4dG"/>
                        <constraint firstItem="iAU-b1-nOY" firstAttribute="bottom" secondItem="mWQ-Rf-x5m" secondAttribute="bottom" constant="4" id="djj-cX-v8g"/>
                        <constraint firstItem="mWQ-Rf-x5m" firstAttribute="top" secondItem="iAU-b1-nOY" secondAttribute="top" constant="4" id="hWy-hi-JqS"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="iAU-b1-nOY"/>
                    <connections>
                        <outlet property="kmPerHourText" destination="brk-uA-Jqy" id="F8c-sv-Tgi"/>
                        <outlet property="meterPerSecText" destination="tYx-Jv-VaQ" id="Lkj-O8-qNN"/>
                        <outlet property="milesPerHourText" destination="CNE-Hi-mdJ" id="QHu-Er-n1o"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="Jo2-cI-7IB" userLabel="Tempreature View" customClass="TempreatureController" customModule="Utility_Converter" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="371" height="104"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5us-l3-BTc">
                            <rect key="frame" x="8" y="4" width="355" height="96"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="iRt-Qb-Bo4">
                                    <rect key="frame" x="0.0" y="0.0" width="81" height="96"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWV-2T-y0V">
                                            <rect key="frame" x="0.0" y="0.0" width="81" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpE-zf-dA2">
                                            <rect key="frame" x="0.0" y="36.5" width="81" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelvin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgb-rl-9Sq">
                                            <rect key="frame" x="0.0" y="73.5" width="81" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cvC-9R-sj9">
                                    <rect key="frame" x="91" y="0.0" width="264" height="96"/>
                                    <subviews>
                                        <textField opaque="NO" tag="70000" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z92-sI-fLe">
                                            <rect key="frame" x="0.0" y="0.0" width="264" height="29.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" tag="80000" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ih-t8-NKZ">
                                            <rect key="frame" x="0.0" y="33.5" width="264" height="29"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" tag="90000" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2R-up-0x8">
                                            <rect key="frame" x="0.0" y="66.5" width="264" height="29.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5us-l3-BTc" firstAttribute="leading" secondItem="Ply-FD-MZr" secondAttribute="leading" constant="8" id="KNb-YL-62n"/>
                        <constraint firstItem="5us-l3-BTc" firstAttribute="top" secondItem="Ply-FD-MZr" secondAttribute="top" constant="4" id="REF-RL-zE4"/>
                        <constraint firstItem="Ply-FD-MZr" firstAttribute="bottom" secondItem="5us-l3-BTc" secondAttribute="bottom" constant="4" id="UJh-Uo-gm4"/>
                        <constraint firstItem="Ply-FD-MZr" firstAttribute="trailing" secondItem="5us-l3-BTc" secondAttribute="trailing" constant="8" id="ntP-A4-12H"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Ply-FD-MZr"/>
                </view>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-ruler-50" width="50" height="50"/>
        <image name="icons8-save-as-filled-50" width="50" height="50"/>
        <image name="icons8-speed-50" width="50" height="50"/>
        <image name="icons8-sugar-cube-50" width="50" height="50"/>
        <image name="icons8-temperature-24" width="24" height="24"/>
        <image name="icons8-volume-50" width="50" height="50"/>
        <image name="icons8-weight-filled-50" width="50" height="50"/>
    </resources>
</document>
